{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost; Initial Catalog=BlazorProduct; Integrated Security=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "securityKey": "BlazorProductSecretKey",
    "validIssuer": "BlazorProductAPI",
    "validAudience": "https://localhost:7214",
    "expiryInMinutes": 5000
  },
  "RedisConfiguration": {
    "Enabled": true,
    "RedisConnectionString": "127.0.0.1"
  },
  "AllowedHosts": "*"
}
